<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>androidjparent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CordovaAndroidJLib</artifactId>

	<properties>
	</properties>
	<dependencies>
		<!-- start xml -->
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>converter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>widgetlibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>AndroidJ</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>AndroidXJ</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.j2objc</groupId>
			<artifactId>j2objc-annotations</artifactId>
		</dependency>

		<!-- xml end -->
		<!-- start json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>
		<!-- json end -->
	</dependencies>
</project>